[tox]
envlist = py27
[testenv]
whitelist_externals =
    echo
    cp
passenv = LD_LIBRARY_PATH
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH}:{envtmpdir}/../lib/python2.7/site-packages
sitepackages = True
changedir =
    {envtmpdir}
commands =
    echo $LD_LIBRARY_PATH
    cp {toxinidir}/test.py {envtmpdir}
    python test.py --run --particles --initialize

