[tox]
envlist = py34
[testenv]
sitepackages = True
whitelist_externals =
    echo
    cp
passenv = LD_LIBRARY_PATH
changedir =
    {envtmpdir}
commands =
    cp -r {toxinidir}/tests {envtmpdir}
    python tests/{posargs:DEFAULTS}
