[tox]
envlist = py27
[testenv]
whitelist_externals =
    echo
    cp
passenv = LD_LIBRARY_PATH
sitepackages = True
changedir =
    {envtmpdir}
commands =
    cp {toxinidir}/test.py {envtmpdir}
    python test.py -n 32 --nsteps 16 --run --particles --initialize --ncpu 1 --convergence

