[tox]
envlist = py27
[testenv]
whitelist_externals =
    echo
    cp
passenv = LD_LIBRARY_PATH
changedir =
    {envtmpdir}
commands =
    cp -r {toxinidir}/tests {envtmpdir}
    python tests/test_io.py -n 32 --run --initialize --ncpu 2
    python tests/test_plain.py -n 32 --run --initialize --multiplejob --ncpu 2 --nparticles 16 --niter_todo 64 --precision single --wd "data/single"
    python tests/test_plain.py -n 32 --run --initialize --multiplejob --ncpu 2 --nparticles 16 --niter_todo 64 --precision double --wd "data/double"
    python tests/test_particles.py \
        -n 16 \
        --run \
        --initialize \
        --ncpu 2 \
        --nparticles 32 \
        --niter_todo 16 \
        --precision single \
        --wd "data/particles_single"
    python tests/test_particles.py \
        -n 16 \
        --run \
        --initialize \
        --ncpu 2 \
        --nparticles 32 \
        --niter_todo 16 \
        --precision double \
        --wd "data/particles_double"
    python tests/test_convergence.py \
        -n 32 \
        --run \
        --initialize \
        --ncpu 2 \
        --nparticles 32 \
        --niter_todo 16 \
        --precision single \
        --wd "data/convergence_single"
    python tests/test_convergence.py \
        -n 32 \
        --run \
        --initialize \
        --ncpu 2 \
        --nparticles 32 \
        --niter_todo 16 \
        --precision double \
        --wd "data/convergence_double"

