[tox]
envlist = py27
[testenv]
whitelist_externals =
    echo
    cp
passenv = LD_LIBRARY_PATH
changedir =
    {envtmpdir}
commands =
    cp {toxinidir}/test.py {envtmpdir}
    python tests/test_io.py -n 32 --run --initialize --ncpu 2
    python tests/test_plain.py -n 32 --run --initialize --ncpu 2 --nsteps 64 --precision single --wd "data/single"
    python tests/test_plain.py -n 32 --run --initialize --ncpu 2 --nsteps 64 --precision double --wd "data/double"
    python tests/test_convergence.py -n 32 --run --initialize --ncpu 2 --nsteps 16 --precision single --wd "data/single"
    python tests/test_convergence.py -n 32 --run --initialize --ncpu 2 --nsteps 16 --precision double --wd "data/double"

