[tox]
envlist = py34
[testenv]
deps = matplotlib
whitelist_externals =
    echo
    cp
passenv = LD_LIBRARY_PATH
changedir =
    {envtmpdir}
commands =
    cp -r {toxinidir}/tests {envtmpdir}
    #python tests/test_plain.py -n 256 --run --initialize --ncpu 8 --niter_todo 8 --precision single --wd "data/single"
    #python tests/test_plain.py \
    #    -n 128 --run --initialize --ncpu 2 \
    #    --nparticles 100 --niter_todo 24 \
    #    --precision single --wd "data/single" #\
    #    #--multiplejob
    python tests/test_plain.py -n 32 \
        --run --initialize --multiplejob \
        --ncpu 2 --nparticles 16 \
        --niter_todo 48 \
        --precision single --wd "data/single"
    python tests/test_plain.py -n 32 \
        --run --initialize --multiplejob \
        --ncpu 2 --nparticles 16 \
        --niter_todo 48 \
        --precision double --wd "data/double"

