[tox]
envlist = py27
[testenv]
whitelist_externals =
    echo
    cp
passenv = LD_LIBRARY_PATH
changedir =
    {envtmpdir}
commands =
    cp -r {toxinidir}/tests {envtmpdir}
    #python tests/test_plain.py -n 256 --run --initialize --ncpu 8 --niter_todo 8 --precision single --wd "data/single"
    python tests/test_plain.py \
        -n 32 --run --initialize --ncpu 4 \
        --nparticles 4 --niter_todo 16 \
        --precision single --wd "data/single" --frozen
    #python tests/test_plain.py -n 32 --run --initialize --multiplejob --ncpu 2 --nparticles 16 --niter_todo 64 --precision single --wd "data/single"
    #python tests/test_plain.py -n 32 --run --initialize --multiplejob --ncpu 2 --nparticles 16 --niter_todo 64 --precision double --wd "data/double"

